<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Default - Character encoding -->
    <meta charset="UTF-8">
    <!--Default - For different devices -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Google Fonts  - using ROBOTO like Youtube does-->
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap" rel="stylesheet">
    <!-- Link to CSS -->
    <link rel="stylesheet" href="css/style.css">
    <!-- Youtube ICON next to title -->
    <link rel="icon" href="images/icon.png" type="image/icon type">



    <title>YouTube</title>
</head>

<body>
    <!-- Top nav -->
    <div class="nav-bar">
        <nav><img class="hamburger" src="images/hamburger.png" alt="">
            <img class="logo" src="images/youtube.png" alt=""><img class="search" src="images/search.png" alt=""></nav>
    </div>
</body>

<!-- Side nav -->
<nav class="side-nav">

    <a href="index.html">
        <div>
            <center>
                <div id="home"></div>
            </center>
            <p>Home</p>
        </div>
    </a>

    <a href="index.html">
        <div>
            <center>
                <div id="trending"></div>
            </center>
            <p>Trending</p>
        </div>
    </a>

    <a href="index.html">
        <div>
            <center>
                <div id="subscriptions"></div>
            </center>
            <p>Subscriptions</p>
        </div>
    </a>

    <a href="index.html">
        <div>
            <center>
                <div id="library"></div>
            </center>
            <p>Library</p>
        </div>
    </a>

    <a href="analytics.html">
        <div>
            <center>
                <div class="active-icon" id="analytics"></div>
            </center>
            <p class="red-text" >Analytics</p>
        </div>
    </a>

    <a href="break.html">
        <div>
            <center>
                <div id="break"></div>
            </center>
            <p>Break</p>
        </div>
    </a>
</nav>

<!-- ANALYTICS SECTION -->
<section class="analytics">
    <div class="graphs" id="graph1">
        <h3>Most Watched Tags</h3>
    </div>
    <div class="graphs" id="graph2">
        <h3>Amount of Time Spent Watching</h3>
    </div>
    <div class="graphs" id="graph3">
        <h3>Amount of Breaks Taken</h3>
    </div>
</section>

</body>

</html>