<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Default - Character encoding -->
    <meta charset="UTF-8">
    <!--Default - For different devices -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Google Fonts  - using ROBOTO like Youtube does-->
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap" rel="stylesheet">
    <!-- Link to CSS -->
    <link rel="stylesheet" href="css/style.css">
    <!-- Youtube ICON next to title -->
    <link rel="icon" href="images/icon.png" type="image/icon type">



    <title>YouTube</title>
</head>

<body>
    <!-- Top nav -->
    <div class="nav-bar">
        <nav><img class="hamburger" src="images/hamburger.png" alt="">
            <img class="logo" src="images/youtube.png" alt=""><img class="search" src="images/search.png" alt=""></nav>
    </div>

<!-- Side nav -->
<nav class="onBreak side-nav">

    <a href="index.html">
        <div>
            <center>
                <div id="home"></div>
            </center>
            <p>Home</p>
        </div>
    </a>

    <a href="index.html">
        <div>
            <center>
                <div id="trending"></div>
            </center>
            <p>Trending</p>
        </div>
    </a>

    <a href="index.html">
        <div>
            <center>
                <div id="subscriptions"></div>
            </center>
            <p>Subscriptions</p>
        </div>
    </a>

    <a href="index.html">
        <div>
            <center>
                <div id="library"></div>
            </center>
            <p>Library</p>
        </div>
    </a>

    <a href="analytics.html">
        <div>
            <center>
                <div id="analytics"></div>
            </center>
            <p >Analytics</p>
        </div>
    </a>

    <a href="break.html">
        <div>
            <center>
                <div class="active-icon" id="break"></div>
            </center>
            <p class="red-text">Break</p>
        </div>
    </a>
</nav>

<!-- break body -->

<div class="breakplayer">
<table>
   <td><img src="images/breakscreen.gif" style="width: 950px;">
    <img src="images/videoinfo.png" style="width: 950px;"></td> 
   <td><img src="images/playlist.png" style="width: 400px; height: 535px;"></td>
</table>
</div>

<!-- break body -->
</body>

</html>