<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Default - Character encoding -->
    <meta charset="UTF-8">
    <!--Default - For different devices -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Google Fonts  - using ROBOTO like Youtube does-->
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap" rel="stylesheet">
    <!-- Link to CSS -->
    <link rel="stylesheet" href="css/style.css">
    <!-- Youtube ICON next to title -->
    <link rel="icon" href="images/icon.png" type="image/icon type">



    <title>YouTube</title>
</head>

<body>
    <!-- Top nav -->
    <div class="nav-bar">
        <nav><img class="hamburger" src="images/hamburger.png" alt="">
            <img class="logo" src="images/youtube.png" alt=""><img class="search" src="images/search.png" alt=""></nav>
    </div>
</body>

<!-- Side nav -->
<nav class="side-nav">

    <a href="index.html">
        <div>
            <center>
                <div class="active-icon" id="home"></div>
            </center>
            <p class="red-text">Home</p>
        </div>
    </a>

    <a href="index.html">
        <div>
            <center>
                <div id="trending"></div>
            </center>
            <p>Trending</p>
        </div>
    </a>

    <a href="index.html">
        <div>
            <center>
                <div id="subscriptions"></div>
            </center>
            <p>Subscriptions</p>
        </div>
    </a>

    <a href="index.html">
        <div>
            <center>
                <div id="library"></div>
            </center>
            <p>Library</p>
        </div>
    </a>

    <a href="analytics.html">
        <div>
            <center>
                <div id="analytics"></div>
            </center>
            <p>Analytics</p>
        </div>
    </a>

    <a href="break.html">
        <div>
            <center>
                <div id="break"></div>
            </center>
            <p>Break</p>
        </div>
    </a>
</nav>

<!-- Main section -->
<main>
    <h1>What would you like to watch today?</h1>
    <center><div class="filter-box">
    </div>
</center>

<!-- Break section -->
<section class="break"><h2 class="white-text">Custom Break Settings</h2></section>

<!-- Playlist section -->
<section class="playlist"></section>

<!-- Recommended section -->
<section class="recommended"><h2>Recommended for you</h2></section>

</main>


<!-- Start button on bottom -->
<section class="start">
    <h2>Start</h2>
</section>
</body>

</html>