<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>W3 Practice</title>
    <link rel="stylesheet" href="css/styling.css">
</head>
<body>
   <h1>This is a tax calculator</h1>
   <h2>Please enter your annual salary: </h2>
   <input type="text" id="salary">
   <p class="hide" id="message">Invalid entry. You must enter a number.</p>
    <button id="calculations">Calculate Taxes</button>
    <div id="results" class="hide">
    <p id="deductions" class="hide"></p>
    <p id="netIncome" class="hide"></p>
</div>
    <script src="js/style.js"></script>
</body>
</html>