<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styling.css">
    <title>W3</title>
</head>

<body>
    <input id ="myId">
    <button onclick="push()">push</button>
    <button onclick="pop()">pop</button>
    <button onclick="shift()">shift</button>
    <button onclick="unshift()">unshift</button>
    <button onclick="reverse()">reverse</button>
    <button onclick="slice()">slice</button>
    <button onclick="sort()">sort</button>
    <button onclick="splice()">splice</button>
    <button onclick="find()">find</button>

    <div id="errorMessage"></div>
    <div id="myList"></div>
    <div id="myListSliced"></div>
    <div id="myListSpliced"></div>
    <ul id="myFancyList"></ul>
</body>
  <script src="js/script.js"></script>
</html>
