/* Universal selector - setting defaults */
* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html {
    width: 100%;
    height: 100%;
}

body {
    width: 100%;
    height: 100%;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 16px;
    color: #333;
}

/* WELCOME SECTION */

section#welcome {
    z-index: 5;
    top: 0;
    left: 0;
    margin-left: auto;
    margin-right: auto;
    position: fixed;
    text-align: center;
    padding: 15px;
    width: 100%;
    height: 100px;
    background-color: #333;
}

section#welcome>* {
    margin-top: 10px;
}

h1 {
    display: inline;
    margin-right: 40px;
    color: lightgreen;
    font-size: 20px;

}

/* User Input */

input {
    font-size: 14px;
    margin-right: 30px;
    border-radius: 30px;
    border: 1px solid white;
    padding: 15px;
    width: 400px;
    outline: none;
}

/* Buttons */

button {
    outline: none;
    background-color: #333;
    padding: 15px;
    border-radius: 30px;
    border: 1px solid white;
    margin-right: 10px;
    color: white;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 14px;
    letter-spacing: 1px;
    -webkit-transition-duration: 0.4s;
    /* Safari */
    transition-duration: 0.4s;
}

button:hover {
    border: 1px solid #333;
    background-color: lightgreen;
    color: #333;
}

button#sortAlpha,
button#sortByPrice {
    display: none;
}

/* Books */

section#books {
    padding: 15px;
    margin-top: 115px;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;

}

section#books div {
    overflow: visible;
    border-bottom: 1px solid #333;
    padding-bottom: 30px;
    padding-right: 75px;
    width: 70%;
    position: relative;
}

section#books div:last-child {
    border-bottom: none;
}

section#books img {
    float: left;
    padding: 25px;
    top: 0;
    left: 0;
}

section#books aside {
    padding-top: 25px;
    padding-left: 200px;
}

section#books aside h3 {
    font-size: 25px;
    font-weight: 400;
    margin-bottom: 10px;
}

section#books aside h4 {
    font-weight: 400;
    margin-bottom: 10px;
}

section#books aside p {
    line-height: 22px;
    text-align: justify;
    text-align-last: left;
}

section#books aside p#price {
    font-weight: bold;
    margin-bottom: 10px;

}