<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styling.css">
    <title>W3</title>
</head>

<body>
        <input id="myId"/>
        <button onclick="submitForm()"> Submit</button>
        <div class="hide" style="display: none">ERROR</div>
<!--        If you pass THIS (when the buttom is called, you have access to the button)-->
   
    <!--   If you put something in a form, browser assumes you go to another page - GO TO PRESERVE LOG ON BROWSER -->
</body>
<script src="js/script.js"></script>
</html>