<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/style.css">
    <title>List of books</title>
</head>

<body>
    <section id="welcome">
        <h1>LIE BERRY!</h1>
        <input id="phrase" placeholder="Search by title, author or keywords" type="text">
        <button id="search">Search</button>
        <button id="sortAlpha">Sort Alphabetically</button>
        <button id="sortByPrice">Sort by Price</button>
    </section>
    <section id="books"></section>
</body>

<script src="js/library.js"></script>
<script src="js/book.js"></script>
<script src="js/app.js"></script>

</html>