*{
    box-sizing: none;
    margin: 0;
    padding: 0;
}

html{
    width: 100%;
}

body{
    background-color: cornflowerblue;
    font-family: roboto, sans-serif;
}

h1, h2{
    color: white;
    text-align: center;
}

h1{
    margin-top:  50px;
    font-size: 30px;
}

h2{
    margin-top: 10px;
    font-weight: 100;
    font-size: 16px;
}

#salary{
    margin: 50px auto 50px auto;
    padding: 50px;
    display: block;
    width: 200px;
    text-align: center;
    background-color: white;
    color: cornflowerblue;
    font-size: 60px;
    font-weight: 100;
    border: 1px solid white;
}

button{
    width: 200px;
    display: block;
  margin-left:  auto;
    margin-right: auto;
  background-color: white;
  border: none;
  color: cornflowerblue;
  padding: 20px 30px;
  text-align: center;
  font-size: 16px;
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
}

div#results{
    margin-left: auto;
    margin-right: auto;
    margin-top: 50px;
    border: 2px solid white;
    width: 200px;
    padding: 25px;
    text-align: center;
}

p{
    font-kerning: 5pt;
    font-weight: 100;
    line-height: 30pt;
    margin: auto;
    color: white;
    font-size: 12pt;
    
}

#message{
    width: 300px;
    margin-bottom: 30px;
    margin-left:  auto;
    margin-right: auto;
    text-align: center;
    color:blue;
    font-style: italic;
    font-size: 12pt;
}

.show{
    display:block;
    
}

.hide{
    display:none;
}